-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-10-2021 a las 19:37:03
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `followbuild`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_banco`
--

CREATE TABLE `cat_banco` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `fecha_crea` timestamp NOT NULL DEFAULT current_timestamp(),
  `usuario_crea` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_cliente`
--

CREATE TABLE `cat_cliente` (
  `id` int(9) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `razon_social` varchar(150) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `telefono1` int(13) NOT NULL,
  `telefono2` int(13) NOT NULL,
  `nit` varchar(15) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `credito` int(11) NOT NULL,
  `contacto` varchar(100) NOT NULL,
  `tel_contacto` int(8) NOT NULL,
  `comentario` varchar(150) NOT NULL,
  `nombre_ingresa` int(11) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_departamento`
--

CREATE TABLE `cat_departamento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `id_pais` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_empresa`
--

CREATE TABLE `cat_empresa` (
  `id_empresa` int(10) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `nit` varchar(25) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `telefono1` int(8) NOT NULL,
  `telefono2` int(8) NOT NULL,
  `usuario_crea` int(10) NOT NULL,
  `fecha_crea` timestamp NOT NULL DEFAULT current_timestamp(),
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cat_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estado_factura`
--

CREATE TABLE `cat_estado_factura` (
  `id` int(11) NOT NULL,
  `nombre` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_estado_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_estado_orden_compra`
--

CREATE TABLE `cat_estado_orden_compra` (
  `id` int(11) NOT NULL,
  `nombre` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_estado_orden_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_fase_proyecto`
--

CREATE TABLE `cat_fase_proyecto` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `usuario_ingresa` int(1) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_fase_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_forma_pago_proveedor`
--

CREATE TABLE `cat_forma_pago_proveedor` (
  `id` int(11) NOT NULL,
  `id_cat_tipo_pago_proveedor` int(11) NOT NULL,
  `id_cat_banco` int(11) DEFAULT NULL,
  `cuenta` varchar(25) NOT NULL,
  `fecha_crea` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_usuario_crea` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_forma_pago_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_linea_maquinaria`
--

CREATE TABLE `cat_linea_maquinaria` (
  `id` int(11) NOT NULL,
  `id_marca_maquinaria` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_linea_maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_maquinaria`
--

CREATE TABLE `cat_maquinaria` (
  `id` int(11) NOT NULL,
  `tipo_placa` varchar(1) NOT NULL,
  `placa` varchar(6) NOT NULL,
  `tipo` int(11) NOT NULL,
  `marca` int(11) NOT NULL,
  `linea` int(11) NOT NULL,
  `modelo` int(4) NOT NULL,
  `descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_marca_maquinaria`
--

CREATE TABLE `cat_marca_maquinaria` (
  `id` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_marca_maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_medida`
--

CREATE TABLE `cat_medida` (
  `id` int(10) NOT NULL,
  `nombre` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_moneda`
--

CREATE TABLE `cat_moneda` (
  `id` int(10) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `simbolo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_municipio`
--

CREATE TABLE `cat_municipio` (
  `id` int(11) NOT NULL,
  `id_departamento` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_pais`
--

CREATE TABLE `cat_pais` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp(),
  `usuario_ingresa` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_producto`
--

CREATE TABLE `cat_producto` (
  `id` int(11) NOT NULL,
  `codigo_producto` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `precio` float(8,2) NOT NULL,
  `id_medida` int(11) NOT NULL,
  `usuario_ingresa` int(1) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_proveedor`
--

CREATE TABLE `cat_proveedor` (
  `id` int(9) NOT NULL,
  `nit` varchar(15) NOT NULL,
  `id_tipo_contribuyente` int(10) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `tel_proveedor` int(13) NOT NULL,
  `credito` int(3) NOT NULL,
  `email_proveedor` varchar(100) NOT NULL,
  `archivo_rtu` varchar(150) NOT NULL,
  `nombre_contacto` varchar(150) DEFAULT NULL,
  `tel_contacto` int(13) DEFAULT NULL,
  `email_contacto` varchar(100) DEFAULT NULL,
  `nombre_ingresa` varchar(150) NOT NULL,
  `fecha_ingresa` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_proyecto`
--

CREATE TABLE `cat_proyecto` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `cod_proyecto` varchar(20) NOT NULL,
  `nombre_proyecto` varchar(30) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `id_encargado` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `id_usuario` int(11) NOT NULL,
  `fecha_ingresa` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipo_contribuyente`
--

CREATE TABLE `cat_tipo_contribuyente` (
  `id` int(10) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `impuesto` decimal(4,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_tipo_contribuyente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipo_gasto`
--

CREATE TABLE `cat_tipo_gasto` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `usuario_ingresa` int(11) NOT NULL,
  `fecha_ingresa` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_tipo_gasto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipo_maquinaria`
--

CREATE TABLE `cat_tipo_maquinaria` (
  `id` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_tipo_maquinaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipo_ordencompra`
--

CREATE TABLE `cat_tipo_ordencompra` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `usuario_ingresa` int(1) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_tipo_ordencompra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipo_pago_proveedor`
--

CREATE TABLE `cat_tipo_pago_proveedor` (
  `id` int(10) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `id_usuario_ingresa` int(11) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cat_tipo_pago_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_tipo_placa`
--

CREATE TABLE `cat_tipo_placa` (
  `id` int(11) NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cat_tipo_placa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_fase_proyecto`
--

CREATE TABLE `detalle_fase_proyecto` (
  `id` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_fase` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_final` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detalle_fase_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_gasto_proyecto`
--

CREATE TABLE `detalle_gasto_proyecto` (
  `id` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_tipo_gasto` int(11) NOT NULL,
  `monto` double NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_ingresa` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detalle_gasto_proyecto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pago_cliente`
--

CREATE TABLE `detalle_pago_cliente` (
  `id` int(10) NOT NULL,
  `id_factura` int(10) NOT NULL,
  `id_tipo_pago` int(10) NOT NULL,
  `id_banco` int(10) NOT NULL,
  `documento_valida` varchar(20) NOT NULL,
  `archivo_retencion` varchar(30) NOT NULL,
  `valor` double NOT NULL,
  `nombre_ingresa` int(11) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_pago_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_pago_proveedor`
--

CREATE TABLE `detalle_pago_proveedor` (
  `id` int(10) NOT NULL,
  `id_factura` int(10) NOT NULL,
  `id_tipo_pago` int(10) NOT NULL,
  `id_banco` int(10) NOT NULL,
  `documento_valida` varchar(20) NOT NULL,
  `archivo_retencion` varchar(30) NOT NULL,
  `valor` double NOT NULL,
  `nombre_ingresa` int(11) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_pago_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `text` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `events`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_cliente_detalle`
--

CREATE TABLE `factura_cliente_detalle` (
  `id` int(11) NOT NULL,
  `id_factura` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `monto` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_cliente_encabezado`
--

CREATE TABLE `factura_cliente_encabezado` (
  `id` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `serie` varchar(20) NOT NULL,
  `factura` varchar(20) NOT NULL,
  `fecha_factura` date NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `credito` int(11) NOT NULL,
  `estado` int(11) NOT NULL DEFAULT 1,
  `id_usuario_ingresa` int(11) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_proveedor_detalle`
--

CREATE TABLE `factura_proveedor_detalle` (
  `id` int(10) NOT NULL,
  `serie` varchar(100) NOT NULL,
  `documento` varchar(100) NOT NULL,
  `proveedor` varchar(100) NOT NULL,
  `codigo_producto` varchar(15) NOT NULL,
  `no_lote` bigint(15) DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `no_orden` int(10) DEFAULT NULL,
  `medida` int(10) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `valor` float(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `factura_proveedor_detalle`
--


--
-- Disparadores `factura_proveedor_detalle`
--
DELIMITER $$
CREATE TRIGGER `ASIGNA_TOTAL_FACTURA_PROVEEDOR` AFTER UPDATE ON `factura_proveedor_detalle` FOR EACH ROW UPDATE factura_proveedor_encabezado SET total_factura = (SELECT SUM(cantidad*valor) FROM factura_proveedor_detalle WHERE serie = new.serie AND documento = NEW.documento AND proveedor = new.proveedor) WHERE serie= NEW.serie AND documento = NEW.documento AND proveedor = NEW.proveedor
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura_proveedor_encabezado`
--

CREATE TABLE `factura_proveedor_encabezado` (
  `id` int(10) NOT NULL,
  `tipo_factura` varchar(15) NOT NULL,
  `serie` varchar(100) NOT NULL,
  `documento` varchar(100) NOT NULL,
  `fecha_factura` date NOT NULL,
  `proveedor` varchar(15) NOT NULL,
  `id_tipo_contribuyente` int(10) DEFAULT NULL,
  `impuesto` decimal(4,2) NOT NULL,
  `credito` int(3) NOT NULL,
  `total_factura` float(10,2) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_gasto_proyecto` int(11) NOT NULL,
  `no_orden` int(10) NOT NULL,
  `estado` int(1) NOT NULL DEFAULT 1,
  `nombre_ingresa` varchar(150) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp(),
  `fecha_pago` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `factura_proveedor_encabezado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE `modulo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `icono` varchar(30) NOT NULL,
  `prioridad` int(11) NOT NULL,
  `usuario_ingresa` int(11) NOT NULL,
  `fecha_ingresa` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_compra_detalle`
--

CREATE TABLE `orden_compra_detalle` (
  `id` int(10) NOT NULL,
  `id_orden_compra` int(10) NOT NULL,
  `cod_producto` varchar(15) NOT NULL,
  `cantidad` float(10,2) NOT NULL,
  `valor` float(10,4) NOT NULL,
  `no_lote` varchar(10) DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `orden_compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_compra_encabezado`
--

CREATE TABLE `orden_compra_encabezado` (
  `id` int(10) NOT NULL,
  `cod_proveedor` varchar(15) NOT NULL,
  `tipo_orden` varchar(20) NOT NULL,
  `moneda` int(10) NOT NULL DEFAULT 1,
  `cambio_moneda` float(6,4) NOT NULL DEFAULT 1.0000,
  `total_ordencompra` float(10,2) NOT NULL DEFAULT 0.00,
  `tipo_pago` varchar(15) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_gasto_proyecto` int(11) NOT NULL,
  `observaciones` varchar(150) NOT NULL,
  `id_usuario_ingresa` varchar(100) NOT NULL,
  `fecha_ingresa` timestamp NOT NULL DEFAULT current_timestamp(),
  `estado` int(1) NOT NULL DEFAULT 1,
  `nombre_autoriza` varchar(150) DEFAULT NULL,
  `fecha_autoriza` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `orden_compra_encabezado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permiso_usuario`
--

CREATE TABLE `permiso_usuario` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_sub_modulo` int(11) NOT NULL,
  `usuario_ingresa` int(11) NOT NULL,
  `fecha_ingresa` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `permiso_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sub_modulo`
--

CREATE TABLE `sub_modulo` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `ruta` varchar(50) NOT NULL,
  `modulo` int(11) NOT NULL,
  `icono` varchar(30) NOT NULL,
  `fecha_ingresa` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sub_modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `correo` varchar(150) NOT NULL,
  `tipo` varchar(2) DEFAULT NULL,
  `usuario` varchar(100) NOT NULL,
  `contrasena` varchar(200) NOT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT 1,
  `idsesion` varchar(30) DEFAULT NULL,
  `token` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cat_banco`
--
ALTER TABLE `cat_banco`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_cliente`
--
ALTER TABLE `cat_cliente`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nombre_ingresa` (`nombre_ingresa`);

--
-- Indices de la tabla `cat_departamento`
--
ALTER TABLE `cat_departamento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_pais` (`id_pais`);

--
-- Indices de la tabla `cat_empresa`
--
ALTER TABLE `cat_empresa`
  ADD PRIMARY KEY (`id_empresa`),
  ADD UNIQUE KEY `nit` (`nit`);

--
-- Indices de la tabla `cat_estado_factura`
--
ALTER TABLE `cat_estado_factura`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_estado_orden_compra`
--
ALTER TABLE `cat_estado_orden_compra`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_fase_proyecto`
--
ALTER TABLE `cat_fase_proyecto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_forma_pago_proveedor`
--
ALTER TABLE `cat_forma_pago_proveedor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_linea_maquinaria`
--
ALTER TABLE `cat_linea_maquinaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_maquinaria`
--
ALTER TABLE `cat_maquinaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_marca_maquinaria`
--
ALTER TABLE `cat_marca_maquinaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_medida`
--
ALTER TABLE `cat_medida`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_moneda`
--
ALTER TABLE `cat_moneda`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_municipio`
--
ALTER TABLE `cat_municipio`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_pais`
--
ALTER TABLE `cat_pais`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`),
  ADD KEY `usuario_ingresa` (`usuario_ingresa`);

--
-- Indices de la tabla `cat_producto`
--
ALTER TABLE `cat_producto`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo_material` (`codigo_producto`);

--
-- Indices de la tabla `cat_proveedor`
--
ALTER TABLE `cat_proveedor`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nit` (`nit`),
  ADD KEY `id_tipo_contribuyente` (`id_tipo_contribuyente`);

--
-- Indices de la tabla `cat_proyecto`
--
ALTER TABLE `cat_proyecto`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cod_proyecto` (`cod_proyecto`);

--
-- Indices de la tabla `cat_tipo_contribuyente`
--
ALTER TABLE `cat_tipo_contribuyente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_tipo_gasto`
--
ALTER TABLE `cat_tipo_gasto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_tipo_maquinaria`
--
ALTER TABLE `cat_tipo_maquinaria`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_tipo_ordencompra`
--
ALTER TABLE `cat_tipo_ordencompra`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_tipo_pago_proveedor`
--
ALTER TABLE `cat_tipo_pago_proveedor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cat_tipo_placa`
--
ALTER TABLE `cat_tipo_placa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tipo` (`tipo`);

--
-- Indices de la tabla `detalle_fase_proyecto`
--
ALTER TABLE `detalle_fase_proyecto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_gasto_proyecto`
--
ALTER TABLE `detalle_gasto_proyecto`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_pago_cliente`
--
ALTER TABLE `detalle_pago_cliente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `detalle_pago_proveedor`
--
ALTER TABLE `detalle_pago_proveedor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `factura_cliente_detalle`
--
ALTER TABLE `factura_cliente_detalle`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `factura_cliente_encabezado`
--
ALTER TABLE `factura_cliente_encabezado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `factura_proveedor_detalle`
--
ALTER TABLE `factura_proveedor_detalle`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `factura_proveedor_encabezado`
--
ALTER TABLE `factura_proveedor_encabezado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `orden_compra_detalle`
--
ALTER TABLE `orden_compra_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orden_compra_detalle_ibfk_1` (`id_orden_compra`);

--
-- Indices de la tabla `orden_compra_encabezado`
--
ALTER TABLE `orden_compra_encabezado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orden_compra_encabezado_ibfk_1` (`cod_proveedor`),
  ADD KEY `orden_compra_encabezado_ibfk_2` (`moneda`);

--
-- Indices de la tabla `permiso_usuario`
--
ALTER TABLE `permiso_usuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sub_modulo`
--
ALTER TABLE `sub_modulo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `correo` (`correo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cat_banco`
--
ALTER TABLE `cat_banco`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `cat_cliente`
--
ALTER TABLE `cat_cliente`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;

--
-- AUTO_INCREMENT de la tabla `cat_departamento`
--
ALTER TABLE `cat_departamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `cat_estado_factura`
--
ALTER TABLE `cat_estado_factura`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cat_estado_orden_compra`
--
ALTER TABLE `cat_estado_orden_compra`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cat_fase_proyecto`
--
ALTER TABLE `cat_fase_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cat_forma_pago_proveedor`
--
ALTER TABLE `cat_forma_pago_proveedor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cat_linea_maquinaria`
--
ALTER TABLE `cat_linea_maquinaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cat_maquinaria`
--
ALTER TABLE `cat_maquinaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cat_marca_maquinaria`
--
ALTER TABLE `cat_marca_maquinaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `cat_medida`
--
ALTER TABLE `cat_medida`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cat_moneda`
--
ALTER TABLE `cat_moneda`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cat_municipio`
--
ALTER TABLE `cat_municipio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=371;

--
-- AUTO_INCREMENT de la tabla `cat_pais`
--
ALTER TABLE `cat_pais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cat_producto`
--
ALTER TABLE `cat_producto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `cat_proveedor`
--
ALTER TABLE `cat_proveedor`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=219;

--
-- AUTO_INCREMENT de la tabla `cat_proyecto`
--
ALTER TABLE `cat_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cat_tipo_contribuyente`
--
ALTER TABLE `cat_tipo_contribuyente`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `cat_tipo_gasto`
--
ALTER TABLE `cat_tipo_gasto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `cat_tipo_maquinaria`
--
ALTER TABLE `cat_tipo_maquinaria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `cat_tipo_ordencompra`
--
ALTER TABLE `cat_tipo_ordencompra`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `cat_tipo_pago_proveedor`
--
ALTER TABLE `cat_tipo_pago_proveedor`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cat_tipo_placa`
--
ALTER TABLE `cat_tipo_placa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_fase_proyecto`
--
ALTER TABLE `detalle_fase_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `detalle_gasto_proyecto`
--
ALTER TABLE `detalle_gasto_proyecto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `detalle_pago_cliente`
--
ALTER TABLE `detalle_pago_cliente`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `detalle_pago_proveedor`
--
ALTER TABLE `detalle_pago_proveedor`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `factura_cliente_detalle`
--
ALTER TABLE `factura_cliente_detalle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `factura_cliente_encabezado`
--
ALTER TABLE `factura_cliente_encabezado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `factura_proveedor_detalle`
--
ALTER TABLE `factura_proveedor_detalle`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `factura_proveedor_encabezado`
--
ALTER TABLE `factura_proveedor_encabezado`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `modulo`
--
ALTER TABLE `modulo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `orden_compra_detalle`
--
ALTER TABLE `orden_compra_detalle`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `orden_compra_encabezado`
--
ALTER TABLE `orden_compra_encabezado`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `permiso_usuario`
--
ALTER TABLE `permiso_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `sub_modulo`
--
ALTER TABLE `sub_modulo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cat_cliente`
--
ALTER TABLE `cat_cliente`
  ADD CONSTRAINT `cat_cliente_ibfk_1` FOREIGN KEY (`nombre_ingresa`) REFERENCES `usuario` (`id`);

--
-- Filtros para la tabla `cat_departamento`
--
ALTER TABLE `cat_departamento`
  ADD CONSTRAINT `cat_departamento_ibfk_1` FOREIGN KEY (`id_pais`) REFERENCES `cat_pais` (`id`);

--
-- Filtros para la tabla `cat_pais`
--
ALTER TABLE `cat_pais`
  ADD CONSTRAINT `cat_pais_ibfk_1` FOREIGN KEY (`usuario_ingresa`) REFERENCES `usuario` (`id`);

--
-- Filtros para la tabla `cat_proveedor`
--
ALTER TABLE `cat_proveedor`
  ADD CONSTRAINT `proveedor_ibfk_1` FOREIGN KEY (`id_tipo_contribuyente`) REFERENCES `cat_tipo_contribuyente` (`id`);

--
-- Filtros para la tabla `orden_compra_detalle`
--
ALTER TABLE `orden_compra_detalle`
  ADD CONSTRAINT `orden_compra_detalle_ibfk_1` FOREIGN KEY (`id_orden_compra`) REFERENCES `orden_compra_encabezado` (`id`);

--
-- Filtros para la tabla `orden_compra_encabezado`
--
ALTER TABLE `orden_compra_encabezado`
  ADD CONSTRAINT `orden_compra_encabezado_ibfk_1` FOREIGN KEY (`cod_proveedor`) REFERENCES `cat_proveedor` (`nit`),
  ADD CONSTRAINT `orden_compra_encabezado_ibfk_2` FOREIGN KEY (`moneda`) REFERENCES `cat_moneda` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
